<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="LoginActivity" >
        <action
            android:id="@+id/action_loginFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.myapplication.RegistrationFragment"
        android:label="RegistrationActivity" >
        <action
            android:id="@+id/action_registrationFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myapplication.WelcomeFragment"
        android:label="WelcomeActivity" >
        <action
            android:id="@+id/action_welcomeActivity_to_registrationActivity"
            app:destination="@id/registrationFragment"/>
        <action
            android:id="@+id/action_welcomeActivity_to_loginActivity"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.myapplication.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>